[PHP]
; See https://docs.nextcloud.com/server/12/admin_manual/configuration_files/big_file_upload_configuration.html#configuring-php
output_buffering = 0

post_max_size = 10G
file_uploads = On
upload_max_filesize = 10G
max_file_uploads = 20

; Only set to 1 when ftp/ftps external storage is used in Nextcloud
allow_url_fopen = 0

upload_tmp_dir=/tmp

